import { Link } from 'react-router-dom'
import withMenuLoader from '../../hoc/with-menu-loader'

const ForPartners = () => (
   <div className='container'>
      <div className='breadcrumbs'>
         <Link to='/home'>Главная</Link> /{' '}
         <Link to='/information'>Информация</Link> / Для партнеров
      </div>
      <h1 className='title'>Станьте партнером</h1>
      <div className='article'>
         <b>
            Компания «Реджинокс Риф Холдинг» предлагает партнерские условия для
            участников оптового рынка сантехники!
         </b>
         <h2 className='title-1'>Мы предлагаем</h2>
         <ul>
            <li>складская программа всего ассортимента;</li>
            <li>антидемпинговая программа регулирования цен;</li>
            <li>
               возможность получения товара со склада Москвы и Санкт-Петербурга;
            </li>
            <li>программы обучения сотрудников;</li>
            <li>
               предоставляем каталоги, брошюры и другую рекламную продукцию;
            </li>
            <li>
               специальные цены, возможность получения дополнительных скидок;
            </li>
            <li>проведение акций, в том числе и партнерских;</li>
            <li>транспортная логистика по всей России и странам СНГ.</li>
         </ul>
         <p>
            Всю представленную нами продукцию отличает премиальное качество и
            доступные для разборчивого покупателя цены. Наше кредо —
            взаимовыгодное сотрудничество на основе честного и доброго
            партнерства!
         </p>
         <h2 className='title-1'>мы — надежны й партнер</h2>
         <ul>
            <li>
               Компания является официальным представителем брендов, что
               позволяет нам делать цены гибкими и выгодными для партнерства.
            </li>
            <li>
               Постоянное обновление коллекций и серий нашей продукции позволяет
               нам занимать лидирующие позиции на рынке сантехники, быть
               новаторами, тем самым привлекать новых партнеров и покупателей.
            </li>
            <li>
               Профессиональная и оперативная работа нашего коллектива – залог
               продуктивного партнерства. Опытные и доброжелательные менеджеры
               помогут в выборе моделей, ТК, способах оплаты и других моментах
               совместной работы.
            </li>
            <li>
               Постоянное обучение коллектива. (Тренинги, лекции, выставки)
            </li>
            <li>
               Высокое качество продукции и постоянные инновации в производстве.
            </li>
            <li>Удобная доставка заказов (на ваш выбор).</li>
            <li>Постоянные нововведения скидок, акций и мероприятий.</li>
         </ul>
         <h2 className='title-1'>Мы развиваемся по всем направлениям</h2>
         <ul>
            <li>Огромный выбор услуг логистики.</li>
            <li>Поиск ещё более удобных условий работы для наших партнёров.</li>
            <li>
               Без того огромная география наших продаж неуклонно расширяется.
            </li>
            <li>Мы учитываем пожелания и исправляем имеющиеся недостатки.</li>
            <li>
               Приобретаем огромное множество друзей, в лице наших
               покупателей!ии и странам СНГ.
            </li>
         </ul>
         <p>
            Наша компания растет и развивается с каждым годом за счет
            покупательской способности наших клиентов, мы очень благодарны нашим
            покупателям за приятное и плодотворное сотрудничество, которое
            позволяет нам расти и развиваться с каждым годом. Для более
            успешного сотрудничества мы предлагаем различные программы
            сотрудничества, системы скидок, которые позволят расширить наши
            партнерские взаимоотношения.
         </p>
      </div>
   </div>
)

export default withMenuLoader(ForPartners, true)
